In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 18.6+ KB

In [6]:
cols = ['Parch','Fare']
df = df.drop(cols,axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,PP 9549,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S
...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,695,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,11767,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Ticket       183 non-null    object
 8   Cabin        183 non-null    object
 9   Embarked     183 non-null    object
dtypes: float64(1), int64(4), object(5)
memory usage: 15.7+ KB

In [9]:
dummies = []
cols = ['Pclass','Embarked']
for col in cols:
  dummies.append(pd.get_dummies(df[col]))
titanic_dummies = pd.concat(dummies , axis=1)
df = pd.concat((df,titanic_dummies),axis = 1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Cabin,Embarked,...,3,C,Q,S,1,2,3,C,Q,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,C85,C,...,False,True,False,False,True,False,False,True,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,C123,S,...,False,False,False,True,True,False,False,False,False,True
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,E46,S,...,False,False,False,True,True,False,False,False,False,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,PP 9549,G6,S,...,True,False,False,True,False,False,True,False,False,True
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,...,False,False,False,True,True,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S,...,False,False,False,True,True,False,False,False,False,True
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,695,B51 B53 B55,S,...,False,False,False,True,True,False,False,False,False,True
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,11767,C50,C,...,False,True,False,False,True,False,False,True,False,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,...,False,False,False,True,True,False,False,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,...,False,True,False,False,True,False,False,True,False,False

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Ticket       183 non-null    object
 8   Cabin        183 non-null    object
 9   Embarked     183 non-null    object
 10  1            183 non-null    bool
 11  2            183 non-null    bool
 12  3            183 non-null    bool
 13  C            183 non-null    bool
 14  Q            183 non-null    bool
 15  S            183 non-null    bool
 16  1            183 non-null    bool
 17  2            183 non-null    bool
 18  3            183 non-null    bool
 19  C            183 non-null    bool
 20  Q            183 non-null    bool
 21  S            183 non-null    bool
dtypes: bool(12), float64(1), int64(4), object(5)
memory usage: 17.9+ KB

In [11]:
cols = ['C']
df = df.drop(cols,axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Cabin,Embarked,1,2,3,Q,S,1,2,3,Q,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,C85,C,True,False,False,False,False,True,False,False,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,C123,S,True,False,False,False,True,True,False,False,False,True
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,E46,S,True,False,False,False,True,True,False,False,False,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,PP 9549,G6,S,False,False,True,False,True,False,False,True,False,True
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,True,False,False,False,True,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,11751,D35,S,True,False,False,False,True,True,False,False,False,True
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,695,B51 B53 B55,S,True,False,False,False,True,True,False,False,False,True
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,11767,C50,C,True,False,False,False,False,True,False,False,False,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,B42,S,True,False,False,False,True,True,False,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,C148,C,True,False,False,False,False,True,False,False,False,False

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 1 to 889
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    float64
 6   SibSp        183 non-null    int64
 7   Ticket       183 non-null    object
 8   Cabin        183 non-null    object
 9   Embarked     183 non-null    object
 10  1            183 non-null    bool
 11  2            183 non-null    bool
 12  3            183 non-null    bool
 13  Q            183 non-null    bool
 14  S            183 non-null    bool
 15  1            183 non-null    bool
 16  2            183 non-null    bool
 17  3            183 non-null    bool
 18  Q            183 non-null    bool
 19  S            183 non-null    bool
dtypes: bool(10), float64(1), int64(4), object(5)
memory usage: 17.5+ KB

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Cabin,Embarked,1,2,3,Q,S,1,2,3,Q,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,C85,C,True,False,False,False,False,True,False,False,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,C123,S,True,False,False,False,True,True,False,False,False,True
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,17463,E46,S,True,False,False,False,True,True,False,False,False,True
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,PP 9549,G6,S,False,False,True,False,True,False,False,True,False,True
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,113783,C103,S,True,False,False,False,True,True,False,False,False,True

In [14]:
df.describe()

       PassengerId    Survived      Pclass         Age       SibSp
count   183.000000  183.000000  183.000000  183.000000  183.000000
mean    455.366120    0.672131    1.191257   35.674426    0.464481
std     247.052476    0.470725    0.515187   15.643866    0.644159
min       2.000000    0.000000    1.000000    0.920000    0.000000
25%     263.500000    0.000000    1.000000   24.000000    0.000000
50%     457.000000    1.000000    1.000000   36.000000    0.000000
75%     676.000000    1.000000    1.000000   47.500000    1.000000
max     890.000000    1.000000    3.000000   80.000000    3.000000

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Ticket         0
Cabin          0
Embarked       0
1              0
2              0
3              0
Q              0
S              0
1              0
2              0
3              0
Q              0
S              0
dtype: int64